        ------------------------------------------------------------------------------------------------------
                                                    06.06.2018

create-react-app (name of project)
npm install --save redux
npm install --save react-redux

сначала создаем в src папки actions, reducers, store

import { connect } from 'react-redux' - для того, чтобы успешно объеденить пропсы с компонентов
чтобы связать, нужно написать функцию, которая возвр. объект,

прописываем эти функции в App
function MSTP(state) {}
function MDTP(dispatch) {}


        ------------------------------------------------------------------------------------------------------
                                                    07.06.2018

npm i --save redux-logger
npm install --save redux-thunk
npm install --save axios            - библиотека, написанная на fetch(ах), не нужно переформатировать


middleware - промежуточная поцизия между action и reducer
middleware может быть не один, а несколько


// установили redux devtools


async-action (асинхронный код)
прописали асинхронную функцию в counterAction.js двух видов, - стрелочную и обычную
для того, чтобы написать асинхронный action, должен быть обычный action.
сперва мы сделали func add, а потом имея func add - мы написали func incAsync используя add



соаздли файл api, в него импортировали библиотеку axios,



        ------------------------------------------------------------------------------------------------------
                                                    08.06.2018
Селекторы в redux



        ------------------------------------------------------------------------------------------------------
                                                    12.06.2018

тестирование
npm install --save-dev chai mocha - тестировщики

нужно в src создавать папку test и в ней создавать файлы с названием функции которую будем тестировать

chai - с помощью этого планига пишем тесты
mocha - с помощью этого плагина запускаем тесты

import { expect } from  'chai'; - нужно сделать этот импорт в файл с проверкой
expect - метод из сборки chai


из-за того, что у нас в package.json установлен test, мы можем писать npm test в консоли проекта

http://www.chaijs.com/api/bdd/ - на этом сайте мы можем найти массу различных проверок и тестов



